# demo

./: InnerClassSingleton_copy.txt  assembly.xml  pom.xml
client/: pom.xml
client/src/main/java/pers/yjw/platform/demo/client/context/: DemoContext.java
client/src/main/java/pers/yjw/platform/demo/client/dto/: BaseInfo.java  Model.java  RespDto.java  UserInfo.java
client/src/main/java/pers/yjw/platform/demo/client/enumeration/: UserStatusEnum.java
client/src/main/java/pers/yjw/platform/demo/client/enums/: TaskTypeEnum.java
client/src/main/java/pers/yjw/platform/demo/client/exception/: DemoException.java  FileDecompressionException.java
client/src/main/java/pers/yjw/platform/demo/client/group/: AddGroup.java  DeleteGroup.java  QueryGroup.java  UpdateGroup.java
client/src/main/java/pers/yjw/platform/demo/client/service/: SPIService.java  UserService.java
client/src/main/java/pers/yjw/platform/demo/client/utils/: DateUtil.java  FileUtil.java  SQLUtils.java
core/: pom.xml
core/src/main/java/pers/yjw/platform/demo/: AppMain.java
core/src/main/java/pers/yjw/platform/demo/aspect/: ControllerValidatorAdvice.java
core/src/main/java/pers/yjw/platform/demo/conf/: DozerConfig.java  PropertyConfig.java  SecurityAuthenticationProvider.java  SecurityConfiguration.java  SecurityUserDetailsService.java  WebSecurityConfig.java  WebSecurityConfigurer.java
core/src/main/java/pers/yjw/platform/demo/dao/: UserDao.java
core/src/main/java/pers/yjw/platform/demo/dto/: PartnerModify2Dto.java
core/src/main/java/pers/yjw/platform/demo/enmus/: ResultCode.java
core/src/main/java/pers/yjw/platform/demo/exception/: ErrorCode.java
core/src/main/java/pers/yjw/platform/demo/handler/: CustomLogoutHandler.java  LoginSuccessHandler.java  ProxyHandler.java
core/src/main/java/pers/yjw/platform/demo/interceptor/: CGLIBInterceptory.java
core/src/main/java/pers/yjw/platform/demo/model/: AdminUserDetails.java
core/src/main/java/pers/yjw/platform/demo/po/: BaseEntity.java  Intention.java  Node.java  NodeIntentionInfo.java  NodeIntentionInfo2.java  UserEntity.java
core/src/main/java/pers/yjw/platform/demo/service/: SpiImpl1.java  SpiImpl2.java  UserServiceImpl.java
core/src/main/java/pers/yjw/platform/demo/util/: CGLIBProxy.java  DateUtil.java  JDKProxy.java  PropertyUtil.java
core/src/main/java/pers/yjw/platform/demo/vo/: RespVo.java  Student.java
core/src/main/java/pers/yjw/platform/demo/web/: AdminController.java  IndexController.java  LoginController.java  ProductController.java  TestController.java  UserController.java
core/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties  assembly.xml  banner.txt
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/mapper/: UserMapper.xml
core/src/main/resources/spring/: spring-context.xml
core/src/main/resources/spring/datasource/: datasource.xml
core/src/main/resources/spring/property/: properties.xml
core/src/main/resources/static/: hello.html  index1.html  login1.html
core/src/main/resources/templates/: hello.html
core/src/main/resources/templates/user/: user.html
core/src/test/java/pers/yjw/platform/demo/: AppMainTests.java  BigDecimalTest.java  Book1.java  Book2.java  ClassTest.java  CloneTest.java  Consumer.java  DateFormatTest.java  DateTimeFormatterTest.java  EntryTest.java  FileTest.java  GsonTest.java  JavaReflexTest.java  ListEntityTest.java  MapTest.java  NodeTest.java  OptionalTest.java  OtherTest.java  PropertyTest.java  SPITest.java  StreamTest.java  SyncProducer.java
core/src/test/java/pers/yjw/platform/design/model/created/: AbstractFactoryTest.java  EnumSintletonTest.java  FactoryMethodTest.java  HungrySingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java  PrototypeTest.java
