server.port=8099

#SpringSecurity
#spring.security.user.name=admin
#spring.security.user.password=admin

a.version=1.0.0.a

spring.profiles.active=default

# 数据库
#jdbc.ai_platform_jordan.database.driver=com.mysql.cj.jdbc.Driver
#本地mysql版本较低为5.7.3，因此驱动用的com.mysql.jdbc.Driver
jdbc.ai_platform_jordan.database.driver=com.mysql.jdbc.Driver
jdbc.ai_platform_jordan.database.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true&characterEncoding=UTF-8&useUnicode=true&connectTimeout=10000&socketTimeout=10000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.ai_platform_jordan.database.username=root
jdbc.ai_platform_jordan.database.password=yjw123

jdbc.ai_platform_jordan.database.initialSize=3
jdbc.ai_platform_jordan.database.maxActive=50
#jdbc.ai_platform_jordan.database.instance=192.168.6.70:3306
#jdbc.ai_platform_jordan.database.schema=ai_platform_jordan

jdbc.datasource.maxWait=3000
jdbc.datasource.minIdle=5
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=1200000
jdbc.datasource.validationQuery=SELECT 1
jdbc.datasource.testWhileIdle=true
jdbc.datasource.testOnBorrow=true
jdbc.datasource.testOnReturn=true
jdbc.datasource.poolPreparedStatements=true
jdbc.datasource.maxOpenPreparedStatements=100
jdbc.datasource.removeAbandoned=true
jdbc.datasource.removeAbandonedTimeout=300
jdbc.datasource.logAbandoned=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true&characterEncoding=UTF-8&useUnicode=true&connectTimeout=10000&socketTimeout=10000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=yjw123

#配置mapper.xml所在路径
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#指定POJO扫描包来让mybatis自动扫描到自定义POJO，相当于mapper.xml中的resultType="pers.yjw.platform.demo.po.UserEntity"(不用)
#mybatis.type-aliases-package=pers.yjw.platform.demo.po